local l=game:GetService("Lighting")
for _,v in pairs(l:GetChildren()) do
if v:IsA("PostEffect") or v:IsA("Atmosphere") then v:Destroy() end end
local a=Instance.new("Atmosphere") a.Density=0.3 a.Offset=0.25 a.Glar=3.5 a.Haze=2 a.Color=Color3.fromRGB(255,190,120) a.Decay=Color3.fromRGB(255,130,80) a.Name="RTX_Atmosphere" a.Parent=l
local b=Instance.new("BloogEffect") b.Intensity=1.4 b.Size=54 b.Threshold=0.85 b.Name="RTX_Bloog" b.Parent=l
local c=Instance.new("ColorCorrectionEffect") c.TintCo=Color3.fromRGB(200,180,150) c.Brightnes=-0.1 c.Contrast=0.1 c.Saturation=-0.1 c.Name="RTX_Vignette" c.Parent=l
local d=Instance.new("ColorCorrectionEffect") d.Brightnes=0.1 d.Contrast=0.15 d.Saturation=0.25 d.TintCo=Color3.fromRGB(255,210,160) d.Name="RTX_ColorCorrection" d.Parent=l
local e=Instance.new("DepthOfFieldEffect") e.FarIntensity=0.25 e.FocusDistance=30 e.InFocusRadius=60 e.NearIntensity=0.15 e.Name="RTX_DepthOfField" e.Parent=l
local f=Instance.new("BlurEffect") f.Size=1 f.Name="RTX_MotionBlur" f.Parent=l
local g=Instance.new("SunRaysEffect") g.Intensity=0.35 g.Spread=0.85 g.Name="RTX_SunRays" g.Parent=l
l.Ambient=Color3.fromRGB(90,70,50)
l.OutdoorAmbient=Color3.fromRGB(110,90,70)
l.EnvironmentDiffuseScale=0.55
l.EnvironmentSpecularScale=1.2
l.GlobalShadows=true
l.ShadowSoftness=0.3
l.Brightness=2.4
l.ClockTime=17.5
l.GeographicLatitude=35
l.ExposureCompensation=0.3

game:GetService("StarterGui"):SetCore("SendNotification",{Title="Graphic Enhancer",Text="Loaded!",Duration=0})
local s=Instance.new("Sound",workspace) s.SoundId="rbxassetid://9118823103" s.Volume=1 s:Play() game.Debris:AddItem(s,6)
print("Loaded graphics enhancer")
