local Main = loadstring(game:HttpGet("https://raw.githubusercontent.com/pulsar-client/Vermilion-MODIFIED-/refs/heads/main/Akiha-Vermillion-Typewriter.lua"))()

-- Define a delay duration in seconds
local quoteDelay = 3 -- Adjust this value as needed for the pause between quotes

-- First Quote
Main:TypeWrite(
    '...', --// The text
    Color3.new(9,0,0.1), --// Main color (not outline)
    Color3.new(2,0,0), --// Outline Color (aka border text color)
    "rbxassetid://4503031546", --// Voice (set to "rbxassetid://0" to remove)
    19, --// makes the text rotate (higher = slower lower = faster)
    8.9, --// rotate multiplier (higher = rotates more you get the point bro)
    .3, --// if you use special chars (, ! ? ; it delays by that number)
    35, --// pos rotspeed for X axis
    35, --// pos rotspeed for Y axis
    .3, --// pos multiplier for X axis
    .6 --// pos multiplier for Y axis
)

-- Wait before the next quote appears
task.wait(quoteDelay)

-- Second Quote
Main:TypeWrite(
    'Shatter the world.', --// The text
    Color3.new(9, 0, 0.1), --// Main color
    Color3.new(2, 0, 0), --// Outline Color
    "rbxassetid://4503031546", --// Voice
    22, --// rotation speed
    10, --// rotate multiplier
    .4, --// delay for special chars
    40, --// pos rotspeed for X axis
    40, --// pos rotspeed for Y axis
    .4, --// pos multiplier for X axis
    .7 --// pos multiplier for Y axis
)

-- Wait before the next quote appears
task.wait(quoteDelay)

-- Third Quote
Main:TypeWrite(
    'Thy reckons shallth be heard.', --// The text
    Color3.new(9, 0, 0.1), --// Main color
    Color3.new(2, 0, 0), --// Outline Color
    "rbxassetid://4503031546", --// voice
    15, --// rotation speed
    7, --// rotate multiplier
    .2, --// delay for special chars
    30, --// pos rotspeed for X axis
    30, --// pos rotspeed for Y axis
    .2, --// pos multiplier for X axis
    .5 --// pos multiplier for Y axis
)

-- Wait before the next quote appears
task.wait(quoteDelay)

-- Fourth Quote
Main:TypeWrite(
    'Thy ancient souls whisper secrets.', --// The text
    Color3.new(9, 0, 0.1), --// Main color
    Color3.new(2, 0, 0), --// Outline Color
    "rbxassetid://4503031546", --// Voice
    25, --// rotation speed
    12, --// rotate multiplier
    .5, --// delay for special chars
    45, --// pos rotspeed for X axis
    45, --// pos rotspeed for Y axis
    .5, --// pos multiplier for X axis
    .8 --// pos multiplier for Y axis
)
